# moneycontrol

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  LICENSE.md  README.md  project.properties
art/scripts/: realoc_image  resize_image  resize_image_xlarge
assets/db/: db-update-11.sql  db-update-12.sql  db-update-15.sql  db-update-3.sql  db-update-6.sql  (+6 more)
code/: .gitignore  .travis.yml  AndroidManifest.xml  Makefile  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties  release.sh  settings.gradle
code/androidBootstrap/: build.gradle
code/androidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: FontAwesome.java
code/assets/db/: db-update-14.sql  db-update-8.sql  dml.sql  money-db
code/gradle/wrapper/: gradle-wrapper.properties
code/moneyControl/: build.gradle
code/moneyControl/src/main/: AndroidManifest.xml
code/moneyControl/src/main/assets/db/: db-update-16.sql  db-update-17.sql  db-update-18.sql  db-update-19.sql  db-update-20.sql  db-update-22.sql  db-update-4.sql  db-update-5.sql  db-update-7.sql  ddl.sql  ddl.xml  ddl2.sql  dml.sql
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/: MainActivity.java  SplashActivity.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/activity/: NVFragmentActivity.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/business/: CartaoBusiness.java  ContaAPagarBusiness.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/database/: DatabaseHandler.java  DatabaseUtil.java  QuerysUtil.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/database/bean/: Ativo.java  CategoriaTransacao.java  Compra.java  Conta.java  ContaAPagar.java  ContaPaga.java  Fatura.java  MovimentacaoAtivo.java  Orcamento.java  Repeticao.java  TipoConta.java  TipoTransacao.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/service/: MoneyControlReminderScheduler.java  NotificationService.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/util/: DateUtil.java  FileUtils.java  MathUtil.java  MessageUtils.java  NumberUtil.java  StringUtil.java  ViewUtil.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/view/adapter/: AtivoAdapter.java  ContaAPagarAdapter.java  ContaAdapter.java  IconeAdapter.java  ViewFactory.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/view/custom/: ChangeMonthView.java  Legend.java  LegendView.java  MonthPicker.java  SquareLayout.java
code/moneyControl/src/main/java/br/niltonvasques/moneycontrol/view/fragment/: AboutFragment.java  BackupFragment.java  CategoriasFragment.java  ContasAPagarFragment.java  ContasFragment.java  InvestimentosFragment.java  MovimentacaoAtivoFragment.java  OrcamentoFragment.java  ReportAportesFragment.java  ReportAtivosByMonthFragment.java  ReportByCategoriasFragment.java  ReportCategoriasFragment.java  ReportReceitasDespesasFragment.java  ReportsFragment.java  SearchFragment.java  TransacoesByContaFragment.java  TransacoesFragment.java
code/moneyControl/src/main/res/drawable/: progress_bar_custom.xml
code/moneyControl/src/main/res/layout/: activity_main.xml  add_conta_a_pagar_dialog.xml  add_fechamento_ativo_dialog.xml  add_transacao_dialog.xml  ativo_list_item.xml  conta_a_pagar_list_item.xml  conta_list_item.xml  drawer_list_item.xml  edit_cartao_dialog.xml  edit_conta_dialog.xml  fragment_backup.xml  fragment_busca.xml  fragment_contas_a_pagar.xml  fragment_investimentos.xml  fragment_orcamento.xml  fragment_report_aportes.xml  fragment_report_ativos_by_month.xml  fragment_report_bycategoria.xml  fragment_transacaoes.xml  login_layout.xml  mudar_mes_template.xml  orcamento_list_item.xml  pagar_conta_dialog.xml  pagar_fatura_dialog.xml  rentabilidade_ativo_list_item.xml  transacao_list_item.xml  transferencia_dialog.xml
code/moneyControl/src/main/res/menu/: contas_a_pagar_actions.xml
code/moneyControl/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
code/moneyControl/src/main/res/values-normal/: styles.xml
code/res/layout/: add_ativo_dialog.xml  add_orcamento_dialog.xml  add_transacao_dialog.xml  conta_list_item.xml  fragment_about.xml  fragment_categoria.xml  fragment_orcamento.xml  fragment_principal.xml  fragment_report_ativos_by_month.xml  fragment_report_bycategoria.xml  fragment_report_categorias.xml  fragment_report_receitas_x_despesas.xml  fragment_transacaoes.xml  icon_list_item.xml  legend_item.xml  rentabilidade_ativo_list_item.xml  report_categorias_by_month_dialog.xml  transacao_group_item.xml  transacao_list_item.xml
code/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
code/src/br/niltonvasques/moneycontrol/: MainActivity.java
code/src/br/niltonvasques/moneycontrol/app/: MoneyControlApp.java
code/src/br/niltonvasques/moneycontrol/database/: DatabaseHandler.java  QuerysUtil.java
code/src/br/niltonvasques/moneycontrol/database/bean/: CartaoCredito.java
code/src/br/niltonvasques/moneycontrol/util/: AssetUtil.java  MessageUtils.java
code/src/br/niltonvasques/moneycontrol/view/adapter/: AtivoAdapter.java  ContaAdapter.java  ExpandableListAdapter.java  ViewFactory.java
code/src/br/niltonvasques/moneycontrol/view/chart/: DemoView.java  PieChartView.java  TimeSeriesChartView.java
code/src/br/niltonvasques/moneycontrol/view/custom/: LegendView.java
code/src/br/niltonvasques/moneycontrol/view/fragment/: AboutFragment.java  CategoriasFragment.java  ReportAtivosByMonthFragment.java  ReportByCategoriasFragment.java  ReportCategoriasFragment.java  ReportReceitasDespesasFragment.java  ReportsFragment.java
tests/: Gemfile
(+92 files in other folders)
