<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="blocksDescendants">
    
    <br.niltonvasques.moneycontrol.view.custom.ChangeMonthView
        android:id="@+id/principalFragmentChangeMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/mainActivityListViewContas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/principalFragmentChangeMonthView"
        android:layout_above="@+id/mainActivityBottomBar" 
		>
    </ListView>

    <LinearLayout
        android:id="@id/mainActivityBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mainActivityTxtDebitosSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextViewBottomBar"
            android:text="@string/default_currency_value"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/mainActivityTxtCreditosSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextViewBottomBar"
            android:text="@string/default_currency_value"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/mainActivityTxtSaldoSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextViewBottomBar"
            android:text="@string/default_currency_value" />
    </LinearLayout>

</RelativeLayout>