<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ativoListItemBtnNewEvent"
        android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/transacaoListItemTxtDescricao"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:textSize="20sp"
				android:text="Banco do Brasil"/>


			<TextView
				android:id="@+id/ativoListItemTxtPrice"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:textColor="@color/dark_green"
				android:textSize="20sp"
				android:gravity="right"
				android:text="@string/default_currency_value"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				android:layout_weight="2"
				android:textSize="8sp"
				android:gravity="right"
				android:text="Mensal"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:textSize="8sp"
				android:gravity="right"
				android:text="Anual"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:textSize="8sp"
				android:gravity="right"
				android:text="Histórica"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/ativoListItemTxtMonthProfit"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/dark_green"
				android:textSize="14sp"
				android:gravity="right"
				android:text="@string/default_percent"/>

			<TextView
                android:id="@+id/ativoListItemTxtYearProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/dark_green"
				android:textSize="14sp"
				android:gravity="right"
				android:text="@string/default_percent"/>

			<TextView
                android:id="@+id/ativoListItemTxtProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/dark_green"
				android:textSize="14sp"
				android:gravity="right"
				android:text="@string/default_percent"/>
		</LinearLayout>
    </LinearLayout>

	<com.beardedhen.androidbootstrap.BootstrapButton
		android:id="@+id/ativoListItemBtnNewEvent"
		android:layout_width="40dp"
		android:layout_height="40dp"
        android:layout_alignParentRight="true"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="20dp"
		android:padding="0dp"
		android:textSize="11sp"
		bootstrap:bb_text_gravity="center"
		bootstrap:bb_icon_right="fa-bar-chart"
		bootstrap:bb_type="default"
		bootstrap:bb_roundedCorners="true"
		bootstrap:bb_size="medium"/>

</RelativeLayout>
