<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <br.niltonvasques.moneycontrol.view.custom.ChangeMonthView
        android:id="@+id/reportAtivosByMonthFragmentChangeMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/reportAtivosByMonthFragmentTxtViewTitle"
        style="@style/TextViewAbout"
        android:layout_below="@id/reportAtivosByMonthFragmentChangeMonthView"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/report_by_categorias_despesas_chart_title"
        android:textStyle="bold" />
    
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/reportAtivosByMonthFragmentChart"
        android:layout_below="@id/reportAtivosByMonthFragmentTxtViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </lecho.lib.hellocharts.view.PieChartView>


</RelativeLayout>