<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principalFragmentLayDateRange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button 
        android:id="@+id/principalFragmentBtnPreviousMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_previous_item"
        android:layout_alignParentLeft="true"/>
    <TextView 
        android:id="@+id/principalFragmentTxtViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abril - 2014"
        style="@style/TextViewTitle"
        android:layout_centerInParent="true"/>
    <Button 
        android:id="@+id/principalFragmentBtnNextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_next_item"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
