<menu
    xmlns:moneycontrol="http://schemas.android.com/apk/res-auto"  
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_investiment"
          android:title="@string/action_investment"
          android:icon="@drawable/ic_action_upload"
          moneycontrol:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_group"
          android:title="@string/action_group"
          android:icon="@drawable/ic_action_view_as_list"
          moneycontrol:showAsAction="ifRoom" />
    
</menu>