<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/categoriaChooseListItemTxtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Banco do Brasil"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/categoriaChooseListItemCheckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>