<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/fragmentReportReceitasDespesasLayoutLegend"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/legendItemImgViewColor"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/hello_chart_green"
        android:contentDescription="cor" />

    <TextView
        android:id="@+id/legendItemTxtViewLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/report_receita_x_despesas_legend_receita"
        android:textStyle="bold" />

</LinearLayout>