<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTitle"
        android:gravity="center"
        android:text="@string/report_categorias_by_month_dialog_title"/>
    
    <ListView
        android:id="@+id/reportCategoriasByMonthListViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		>
    </ListView>
    

</LinearLayout>
