apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "br.niltonvasques.moneycontrol"
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter { url 'http://jcenter.bintray.com' } 
}

dependencies {
    compile 'com.github.DeveloperPaul123:FilePickerLibrary:1.0.0'
    compile project(':androidBootstrap')
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
}


// specify signing properties on the command line
if (hasProperty('storeFile')) {
    println 'Generating a signed package.'
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}
