apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "br.niltonvasques.moneycontrol"
        minSdkVersion 24
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter { url 'http://jcenter.bintray.com' }
}

dependencies {
    implementation 'com.github.DeveloperPaul123:FilePickerLibrary:3.5.1'
    implementation project(':androidBootstrap')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.5@aar'
}


// specify signing properties on the command line
if (hasProperty('storeFile')) {
    println 'Generating a signed package.'
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}
